html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

$input-with-dynamic-label-height: 40px
$color-input-border-unfocused: #a0aab4
$text-black: #150727
$dark-purple: #9d67e5
$text-dark-grey: #757575

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900)
html, body, html *
  font-family: 'Roboto', sans-serif


body
    min-height: 100%
    width: 100%
    overflow: auto

button, input[type="submit"], input[type="button"]
    cursor: pointer
    border: none
    background: none
    letter-spacing: .025em
    -webkit-font-smoothing: antialiased
    text-shadow: none
    text-align: center
    display: block
    font-weight: 500
    font-size: 15px
    transition: background-color 0.3s
    -webkit-transition: background-color 0.3s
    height: 50px
    line-height: 50px
    padding: 0 48px
    color: white
    background-color: $dark-purple
    width: 100%
    margin-top: 48px
    &:focus
        outline: 0
    &:hover
        background-color: #a670ee
h1
    font-size: 60px
    font-weight: bold
    margin-bottom: 60px
    text-align: center

form#sign-up-form
    width: 512px
    margin: 128px auto
    text-align: left

input
    background: #ffffff
    border: none
    border: 1px solid $color-input-border-unfocused
    font-size: 16px
    outline: none
    font-weight: 400
    color: $text-black
    border-radius: 0
    -webkit-appearance: none
    -webkit-border-radius: 0

label
    text-align: left
    margin-bottom: 6px
    display: block
    font-size: 13px
    cursor: pointer

.input-container
    position: relative
    line-height: 1em
    opacity: 1
    transition: opacity 0.3s
    -webkit-transition: opacity 0.3s
    margin-bottom: 36px
    &:last-of-type
        margin-bottom: 0
    .input-with-dynamic-label
        height: $input-with-dynamic-label-height
        border: none
        border-bottom: 1px solid $color-input-border-unfocused
        padding: 0
        width: 100%
        font-size: 16px
        &:focus
            border-bottom: 2px solid $dark-purple
        &.errors
            border-bottom: 2px solid #ec8b86 !important
    .input-with-dynamic-label
        line-height: $input-with-dynamic-label-height
    .shrinking-label
        z-index: 0
        position: absolute
        top: 4px
        line-height: $input-with-dynamic-label-height
        cursor: text
        background: none
        margin: 0
        transition-property: all, transform
        transition-duration: 0.3s
        transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1)
        font-size: 16px
        color: $text-dark-grey
    .input-with-dynamic-label:focus + .shrinking-label,
    .input-with-dynamic-label:not(.empty) + .shrinking-label
        background: white
        margin-top: -16px
        line-height: 13px
        font-size: 13px
        z-index: 1000
    .err-msg
        margin-top: 4px
        color: #e01e5a
        font-size: 13px
        min-height: 16px


.input-container.flex
    display: flex
    flex-direction: column

